<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./css/style.css">
  <meta charset="UTF-8">
  <title>Move along.</title>
  <style>
  html {
    color: white;
  }
  #left {
    width: 47%;
    border: 2px dashed white;
    position: absolute;
    left: 5px;
    padding: 10px;
  }
  #right{
    width: 47%;
    border: 2px dashed white;
    position: absolute;
    right: 5px;
    padding: 10px;
  }
  h1 {text-align: center;}
  h2 {text-align: center;}
  </style>
</head>
<body>
  <h1>Nothing to see here.</h1>
  <h2>Links are for clicking.</h2>
  <div id="left">
    <h3>Hello there. I am a <strike>paranoid</strike> student who is an unironic follower of GNU and the FSF. I make many projects in my spare time, feel free to click on something below. I used to be a web designer, but I have taken an interest to other areas of the computer world.</h3>
    <hr/>
    <a href="http://collab.center" target="_blank">Collab.Center</a> -- An online, real-time collaborative code editor. 
    <br>
    <strike><a href="#">Cheap Vacation</a> -- View the playtests for the upcoming game.</strike> No longer being activley developed.
    <br/>
    <a href="https://github.com/whirish?tab=repositories">And a couple others, of which I am too lazy to put here.</a>
  </div>
  <div id="right">
    <h3>Oh, so you want to know more about me?</h3> <p>I hate Windows. And Microsoft. And Google. And mostly anything tech-related in the $CURRENT_YEAR. No, it's nothing personal. It's just that I follow these principles, which I find are being horribly abused by many tech corporations:</p> 
    <ul>
        <li>Avoid bloat. Hence this website's style which is probably causing some 20-year-old hipster web designer to pull out his hair because I didn't include 17mb of JQuery UI to animate a div or whatever. The simpler the better (Textpunk is a bit extreme, but I agree with some of their intentions.)</li>
        <li>Unalienable right to "muh freedumbs". No, not to bear arms &amp; co., but to stop inocent users' data from being sold around in circles between third parties!</li>
        <li>Open source always. FOSS/FLOSS? Even better!</li>
    </ul>
    <p>While you're here, here's my typical setup:</p>
    <ul>
        <li>OS: Debian GNU/Linux</li>
        <li>Browser: Pale moon with ~500 privacy addons installed or qutebrowser</li>
        <li>Text editor: vim (for <strong>anything</strong>)</li>
        <li>Terminal enviornment: Usually default (so mate-terminal for Debian)</li>
        <li>Anything else: There's probably a CLI for it so mate-terminal</li>
        <li>Any roprietary software?: Spotify and I'm currently writing a replacement for it</li>
    </ul>
    <p>Well, I think that's about all. Hope you had fun and learned something. c;</p>
  </div>
</body>
</html>
